{
  "twitter": {
    "epochs": 5000,
    "hidden": 32,
    "num_classes": 2,
    "dropout": 0.5,
    "gcn_layers": 4,
    "lr": 0.0001,
    "weight_decay": 0.0005,
    "log_every": 100,
    "meta_episodes": 30,
    "maml_inner_steps": 3,
    "maml_inner_lr": 0.001,
    "maml_outer_lr": 0.0001,
    "maml_max_nodes": 512,
    "meta_mmd_lambda": 0.2,
    "tta_steps": 10,
    "tta_lr": 5e-05,
    "anchor_beta": 0.5,
    "anchor_ratio": 0.05,
    "anchor_min": 20,
    "anchor_budget": null,
    "anchor_conf_thresh": 0.0,
    "entropy_gamma": 0.65,
    "entropy_gamma_mode": "all",
    "consistency_lambda": 0.1,
    "anchor_lambda": 1.0,
    "consistency_margin": 1.0,
    "sign_lambda": 0.01
  },
  "pheme": {
    "epochs": 6000,
    "hidden": 64,
    "num_classes": 2,
    "dropout": 0.85,
    "gcn_layers": 4,
    "lr": 0.0001,
    "weight_decay": 0.0005,
    "log_every": 100,
    "meta_episodes": 60,
    "maml_inner_steps": 1,
    "maml_inner_lr": 0.001,
    "maml_outer_lr": 0.0005,
    "maml_max_nodes": 512,
    "meta_mmd_lambda": 0.2,
    "tta_steps": 50,
    "tta_lr": 0.0001,
    "anchor_beta": 0.7,
    "anchor_ratio": 0.05,
    "anchor_min": 10,
    "anchor_budget": null,
    "anchor_conf_thresh": 0.0,
    "entropy_gamma": 0.5,
    "entropy_gamma_mode": "all",
    "consistency_lambda": 0.2,
    "anchor_lambda": 1.0,
    "consistency_margin": 1.0,
    "sign_lambda": 0.01
  },
  "weibo": {
    "epochs": 5000,
    "hidden": 32,
    "num_classes": 2,
    "dropout": 0.5,
    "gcn_layers": 4,
    "lr": 0.0001,
    "weight_decay": 0.0005,
    "log_every": 100,
    "meta_episodes": 60,
    "maml_inner_steps": 1,
    "maml_inner_lr": 0.001,
    "maml_outer_lr": 0.0005,
    "maml_max_nodes": 512,
    "meta_mmd_lambda": 0.2,
    "tta_steps": 10,
    "tta_lr": 0.0001,
    "anchor_beta": 0.7,
    "anchor_ratio": 0.05,
    "anchor_min": 20,
    "anchor_budget": null,
    "anchor_conf_thresh": 0.0,
    "entropy_gamma": 0.65,
    "entropy_gamma_mode": "all",
    "consistency_lambda": 0.2,
    "anchor_lambda": 1.0,
    "consistency_margin": 1.0,
    "sign_lambda": 0.01
  }
}
